# 02-pass-azaTorstensson

02-pass-azaTorstensson/: .project  pom.xml
02-pass-azaTorstensson/src/main/java/com/example/calculator/Main/: Main.java
02-pass-azaTorstensson/src/main/java/com/example/calculator/classes/: ScientificCalculator.java  SimpleCalculator.java
02-pass-azaTorstensson/src/main/java/com/example/calculator/interfaces/: AdvancedMathOperations.java  BasicMathOperations.java
02-pass-azaTorstensson/src/test/java/com/assignment2/Teknikhogskolan/_pass_azaTorstensson/: AppTest.java  TestScientificCalculatorTest.java  TestSimpleCalculatorTest.java
